spring.application.name = spring-cloud-conversion-rest
server.port = 8100
#exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001,http://localhost:8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
