# todo

./: Nuevo documento de texto.txt  modelo-integracion.mwb  modelo-integracion.mwb.bak
1-practica-cloud-config-rest/: pom.xml
1-practica-cloud-config-rest/src/main/resources/: bootstrap.properties
1-practica-cloud-config-server/: pom.xml
1-practica-cloud-config-server/src/main/resources/: application.properties
1-practica-cloud-inventario-rest/: pom.xml
1-spring-cloud-config-rest/: pom.xml
1-spring-cloud-config-server/: pom.xml
1-spring-cloud-config-server/src/main/resources/: application.properties
1-spring-cloud-conversion-rest/: pom.xml
1-spring-cloud-conversion-rest/src/main/resources/: application.properties
1-spring-cloud-exchange-rest/: pom.xml
1-spring-cloud-exchange-rest/src/main/resources/: application.properties  data.sql
2-poo/: pom.xml
2-spring-cloud-config-rest/: pom.xml
2-spring-cloud-config-rest/src/main/resources/: bootstrap.properties
2-spring-cloud-conversion-rest/: pom.xml
2-spring-cloud-conversion-rest/src/main/resources/: application.properties
3-jee/: pom.xml
3-jee/src/main/webapp/: adminBancos.jsp  adminClientes.jsp  adminClientesAjax.jsp  index.jsp
3-spring-cloud-conversion-rest/: pom.xml
3-spring-cloud-exchange-rest/: pom.xml
3-spring-cloud-exchange-rest/src/main/resources/: application.properties
4-spring-cloud-conversion-rest/: pom.xml
4-spring-cloud-conversion-rest/src/main/resources/: application.properties
4-spring-cloud-zuul-server/: pom.xml
4-spring-cloud-zuul-server/src/main/resources/: application.properties
4-spring-core/: pom.xml
4-spring-core/src/main/resources/: application.properties
5-spring-boot.jpa/: pom.xml
5-spring-boot.jpa/src/main/resources/: application.properties  hibernate.reveng.xml
6-spring-boot.jpa-relaciones/: pom.xml
6-spring-boot.jpa-relaciones/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
7-spring-boot-security/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
com.everis.examen-equipo2/: .project  pom.xml
ejemplo-compose/: docker-compose.yml
equipo1-frontend-semana2/: pom.xml
equipo1-frontend-semana2/src/main/java/com/everis/equipo1frontendsemana2/: Equipo1FrontendSemana2Application.java
equipo1-frontend-semana2/src/main/java/com/everis/equipo1frontendsemana2/controller/: AutoCompleteController.java  CursosViewController.java  RatingController.java
equipo1-frontend-semana2/src/main/java/com/everis/equipo1frontendsemana2/model/: Alumno.java  Calendario.java  Curso.java  Inscripcion.java  Pago.java  Usuario.java
equipo1-frontend-semana2/src/main/resources/: application.properties
equipo1-frontend-semana2/src/test/java/com/everis/equipo1frontendsemana2/: Equipo1FrontendSemana2ApplicationTests.java
equipo3-proyecto-semana2/: pom.xml
equipo3-proyecto-semana2-repaso/: pom.xml
equipo3-proyecto-semana2-repaso/src/main/resources/: hibernate.cfg.xml
equipo3-proyecto-semana2/src/main/resources/: application.properties  hibernate.cfg.xml  (+1 more)
examen1-academia/: .project
examen1-equipo2/: .project
imagenpython/: Dockerfile
(+124 files in other folders)
