spring.datasource.url=jdbc:mysql://localhost:3306/actividadesdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tama�o del pool de conexiones
spring.datasource.tomcat.initial-size=2
#Habilita LOG de las consultas SQL que genera hibernate
logging.level.org.hibernate.SQL=debug
#Muestra los valores de las consultas (parametros)
logging.level.org.hibernate.type.descriptor.sql=trace
#Cambiar puerto
server.port=9999
#Cambiar path
server.servlet.context-path=/rest
